body {
  background-color: rgb(229, 226, 226);
}
#intro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 75vh;
  background-image: url("/img/panalingBG.jpg");
  background-size: cover;
  margin: 83px auto 0 auto;
}
#about {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(255, 255, 255, .5);
  border-radius: 5px;
  padding: 20px 15px;
  max-width: 45%;
  max-height: 85%;
  box-shadow: 5px 5px 8px rgb(121, 85, 61);
}
#aboutList {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#about ul {
  padding: 0;
}
#about ul li {
  list-style-type: none;
  text-align: left;
}
#slideshow {
  display: flex;
  max-width: 45%;
  max-height: 85%;
}
#slideshow img {
  border-radius: 5px;
  box-shadow: 5px 5px 8px rgb(121, 85, 61);
}
.introSlides {
  max-width: 100%;
}
#moreInfo {
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin: 3%;
}
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  max-width: 80%;
  margin: 2% auto 1% auto;
}
p {
  font-size: 1.5rem;
}
@media only screen and (max-width: 767px) {
  #intro {
    flex-direction: column;
    height: auto;
  }
  #about {
    max-width: 80%;
    max-height: 40%;
    margin: 2% auto 1% auto; 
  }
  #slideshow {
    max-width: 80%;
    max-height: 40%;
    margin: 1% auto 2% auto;
  }
}